<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

 <TableView xmlns:fx="http://javafx.com/fxml" fx:id="entitiesTable" VBox.vgrow="ALWAYS">
    <columns>
        <TableColumn fx:id="firstNameColumn"  text="First Name" minWidth="100" />
        <TableColumn fx:id="lastNameColumn" text="Last Name" minWidth="150"/>
    </columns>
 </TableView>