<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<tfx:replace attribute="fx:controller" value="$CONTROLLER"/>-->
<VBox fx:id="vbox" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.vesna.apps.client.MainFormController"
      prefHeight="664.0" prefWidth="973.999977929685" >
  <!--<tfx:include source="$MAIN_FORM_MENU"/>-->
  <TabPane fx:id="tabPane" VBox.vgrow="ALWAYS">
  </TabPane>
</VBox>
