<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<tfx:replace attribute="fx:controller" value="$CONTROLLER"/>-->
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" 
         fx:controller="org.vesna.apps.client.controls.EntitiesEditController">
    <VBox>
       <!--<tfx:include source="$ENTITIES_ROW_VIEW"/>-->
       <HBox fx:id="buttonsHBox" alignment="CENTER_RIGHT">
           <children>
               <Button fx:id="cancelButton" text="Cancel" maxWidth="80"
                       onAction="#handleActionCancel" />
               <Button fx:id="applyButton" text="Apply" maxWidth="80"
                       onAction="#handleActionApply" />
           </children>
       </HBox>
    </VBox>
</fx:root>
