<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<tfx:replace attribute="fx:controller" value="$CONTROLLER"/>-->
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" 
         fx:controller="org.vesna.apps.client.controls.EntitiesEditController">
    <HBox>
       <!--<tfx:include source="$ENTITIES_ROW_VIEW"/>-->
       <VBox fx:id="buttonsVBox" maxWidth="80" minWidth="80" >
           <children>
               <Button fx:id="applyButton" text="Apply" maxWidth="${buttonsVBox.maxWidth}"
                       onAction="#handleActionApply" />
               <Button fx:id="cancelButton" text="Cancel" maxWidth="${buttonsVBox.maxWidth}"
                       onAction="#handleActionCancel" />
           </children>
       </VBox>
    </HBox>
</fx:root>
