<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<tfx:replace attribute="fx:controller" value="$CONTROLLER"/>-->
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" 
         fx:controller="org.vesna.apps.client.controls.EntitiesListController">
    <HBox VBox.vgrow="ALWAYS">
        <!--<tfx:replace_element source="$ENTITIES_TABLE_VIEW"/>-->
        <TableView xmlns:fx="http://javafx.com/fxml" fx:id="entitiesTable" 
                   HBox.hgrow="ALWAYS"/>
        <VBox fx:id="buttonsVBox" maxWidth="80" minWidth="80">
            <children>
                <Button fx:id="insertButton" text="Add" maxWidth="${buttonsVBox.maxWidth}"
                        onAction="#handleActionAdd" />
                <Button fx:id="updateButton" text="Edit" maxWidth="${buttonsVBox.maxWidth}" 
                        onAction="#handleActionEdit" />
                <Button fx:id="deleteButton" text="Delete" maxWidth="${buttonsVBox.maxWidth}" 
                        onAction="#handleActionDelete" /> 
            </children>
        </VBox>
    </HBox>
</fx:root>