<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.vesna.core.javafx.controls.*?>
<?import org.vesna.apps.server.controls.*?>

<VBox fx:id="vbox" xmlns:fx="http://javafx.com/fxml" 
      fx:controller="org.vesna.apps.server.MainFormController"
      prefHeight="664.0" prefWidth="973.999977929685" >
  <MenuBar>
    <menus>
      <Menu mnemonicParsing="false" text="Server">
        <items>
          <MenuItem mnemonicParsing="false" onAction="#handleMenuItemExit" text="Exit" />
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
        <items>
          <MenuItem mnemonicParsing="false" text="About" />
        </items>
      </Menu>
    </menus>
  </MenuBar>
  <TabPane VBox.vgrow="ALWAYS" >
      <Tab text="Logs">
        <LogsControl fx:id="logsControl"/>
      </Tab>
      <Tab text="Hibernate" />
  </TabPane>
</VBox>
