<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--<tfx:remove attribute="fx:controller"/>-->
<MenuBar xmlns:fx="http://javafx.com/fxml"  fx:controller="org.vesna.samples.crm.client.CrmMainFormController" >
    <menus>
      <Menu mnemonicParsing="false" text="Program">
        <items>
          <MenuItem mnemonicParsing="false" text="Exit" 
                    onAction="#handleMenuItemExit"/>
        </items>
      </Menu>
      <Menu mnemonicParsing="false" text="Dictionaries">
          <items>
              <MenuItem mnemonicParsing="false" text="Persons"
                        onAction="#handleMenuItemPersons" /> 
          </items>
      </Menu> 
      <Menu mnemonicParsing="false" text="Help">
        <items>
          <MenuItem mnemonicParsing="false" text="Server Diagnostics"
                    onAction="#handleMenuServerDiagnostics"/>
          <MenuItem mnemonicParsing="false" text="About" />
        </items>
      </Menu>
    </menus>
</MenuBar>
