<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" 
         fx:controller="org.vesna.apps.server.controls.DatabaseManagementControlController"
         spacing="10" >
    <SplitPane VBox.vgrow="ALWAYS" orientation="HORIZONTAL" >
        <VBox maxWidth="200" >
            <Label text="Schemas"/>
            <ComboBox fx:id="schemasCombo"
                      minWidth="200"/>
            <Label text="Tables"/>
            <ListView fx:id="tablesList" 
                      minWidth="200" VBox.vgrow="ALWAYS" >
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem fx:id="deleteTableMenuItem"  text="Delete" 
                                      onAction="#handleActionDeleteTable"
                                      onMenuValidation="#handleValidateDeleteTable" /> 
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ListView> 
        </VBox>
        <VBox>
            <BorderPane>
                <left>
                    <HBox spacing="10">
                        <children>
                            <Button fx:id="insertRowButton" text="Insert" 
                                    onAction="#handleActionInsertRow" />
                            <Button fx:id="updateRowButton" text="Update" 
                                    onAction="#handleActionUpdateRow" />
                            <Button fx:id="deleteRowButton" text="Remove"
                                    onAction="#handleActionDeleteRow" /> 
                        </children>
                    </HBox>
                </left>
                <right>
                    <Label fx:id="tableNameLabel"
                           BorderPane.alignment="CENTER_RIGHT" /> 
                </right>
            </BorderPane>
            <TableView fx:id="rowsTable" VBox.vgrow="ALWAYS" 
                       /> 
        </VBox>
    </SplitPane>
</fx:root>
