<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.vesna.core.javafx.logging.*?>

<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml" 
         fx:controller="org.vesna.apps.server.controls.LogsControlController">
    <LogsList fx:id="logsList" VBox.vgrow="ALWAYS" />
    <AnchorPane>
      <children>
        <Button fx:id="button" layoutX="860.0" layoutY="16.0" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label" layoutX="707.0" layoutY="35.0" minHeight="16.0" minWidth="69.0" prefHeight="30.0" prefWidth="87.0" />
        <Button fx:id="buttonInfo" layoutX="34.0" layoutY="16.0" onAction="#handleButtonInfo" text="Info Log Me!" />
        <Button fx:id="buttonWarning" layoutX="217.0" layoutY="16.0" onAction="#handleButtonWarning" text="Warning Log Me!" />
        <Button fx:id="buttonError" layoutX="443.0" layoutY="16.0" onAction="#handleButtonError" text="Error Log Me!" />
        <Button fx:id="buttonCritical" layoutX="610.0" layoutY="16.0" onAction="#handleButtonCritical" text="Critical Log Me!" />
      </children>
    </AnchorPane>
</fx:root>
